<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="alternate" type="application/atom+xml" title="Purplexsu's Space (Atom 1.0)" href="../atom.xml" />
<!-- TemplateBeginEditable name="doctitle" -->
<meta name="description" content="照片" />
<meta name="keywords" content="照片" />
<title>Purplexsu's Space - 我的日志、游记、照片和音乐</title>
<!-- TemplateEndEditable -->
<link href="../common.css" rel="stylesheet" type="text/css" />
<link href="../photo.css" rel="stylesheet" type="text/css" />
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<div class="outline"><div class="photoframe"><!-- TemplateBeginEditable name="PhotoArea" --><img id="PhotoArea" src="../images/feed.gif" alt="" width="16" height="16" /><!-- TemplateEndEditable --></div><div id="CaptionArea"><!-- TemplateBeginEditable name="CaptionArea" --><img src="../images/photoleftarrow.gif" alt="" class="photo_arrow_l"/>CaptionArea<img src="../images/photorightarrow.gif" alt="" class="photo_arrow_r"/><!-- TemplateEndEditable --></div>
<br />
<script type="text/javascript">google_ad_client = "pub-3241504535811943"; google_ad_slot = "3019310995"; google_ad_width = 468; google_ad_height = 60;</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"><!--
//--></script>
</div>
<script type="text/javascript" src="../photo.js"><!--
//--></script>
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"><!--
//--></script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-1345356-4"); pageTracker._initData(); pageTracker._trackPageview();</script>
</body>
</html>
