<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link rel="alternate" type="application/atom+xml" title="Purplexsu's Space (Atom 1.0)" href="../atom.xml" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Purplexsu's Space - 评论</title>
<!-- TemplateEndEditable -->
<link href="../common.css" rel="stylesheet" type="text/css" />
<link href="../main.css" rel="stylesheet" type="text/css" />
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<div class="outline">
  <div class="small_banner">
    <div class="small_banner_l">&nbsp;</div>
    <div class="small_banner_r">&nbsp; </div>
  </div>
  <div id="MainMenu">
    <ul>
      <li><a href="../index.html" class="whitetext" id="menu_index">首页</a></li>
      <li>|</li>
      <li><a href="../blog/index.html" id="menu_blog" class="whitetext">博客</a></li>
      <li>|</li>
      <li><a href="../travel/index.html" id="menu_travel" class="whitetext">游记</a></li>
      <li>|</li>
      <li><a href="../photo/index.html" id="menu_photo" class="whitetext">相册</a></li>
      <li>|</li>
      <li><a href="../music/index.html" id="menu_music" class="whitetext">音乐</a></li>
      <li>|</li>
      <li><a href="../movie/index.html" id="menu_movie" class="whitetext">电影</a></li>
      <li>|</li>
      <li><a href="../appraisal/index.html" id="menu_appraisal" class="whitetext">点评</a></li>
    </ul>
  </div>
  <div id="TitleArea"><!-- TemplateBeginEditable name="TitleArea" -->
    <h1>pp</h1>
    <h2>qq</h2>
    <!-- TemplateEndEditable --></div>
  <div class="comment_form">
    <form action="../comment.php" method="post" id="CommentForm">
      <div>
        <div>欢迎评论（500字以内）：</div>
        <div>
          <input name="id" type="text" id="id" size="50" maxlength="100" />
          您的ID</div>
        <div>
          <input name="site" type="text" id="site" size="50" maxlength="200" />
          您的网站</div>
        <div>
          <textarea name="comment" id="comment" cols="80" rows="4">　</textarea>
        </div>
		<div><input id="capchar" size="5" maxlength="5" type="text" name="capchar" />请输入右边图片里的数字<img alt="capchar" src="../capchar.php" /></div>
        <div class="snippettext">为防止垃圾留言，本站不允许在留言中使用HTML标签，对于“您的网站”链接，搜索引擎也不计算PageRank，请见谅。</div>
        <div>
          <input type="submit" name="Submit" value="提交" />
        </div>
        <!-- TemplateBeginEditable name="ParameterArea" -->
        <input type="hidden" name="title" value="pp" />
        <input type="hidden" name="source" value="" />
        <!-- TemplateEndEditable --></div>
    </form>
  </div>
  <div id="CommentArea"><!-- TemplateBeginEditable name="CommentArea" -->
    <div>Purplexsu - 2007-12-29 13:57:55</div>
    <div>这东西是不赖啊，支持！</div>
    <!-- TemplateEndEditable --></div>
  <div class="footer">
    <div class="footer_l"><a href="http://www.purplexsu.net/atom.xml"><img src="../images/blank.gif" width="20px" height="17px" /></a><a href="http://fusion.google.com/add?feedurl=http://www.purplexsu.net/atom.xml"><img src="../images/blank.gif" width="80px" height="17px" /></a><a href="http://www.bloglines.com/sub/http://www.purplexsu.net/atom.xml"><img src="../images/blank.gif" width="80px" height="17px" /></a><a href="http://www.zhuaxia.com/add_channel.php?url=http://www.purplexsu.net/atom.xml"><img src="../images/blank.gif" width="80px" height="17px" /></a></div>
    <div class="footer_r copyright">本网站所有内容均为原创，保留所有版权、肖像权。<br />
      转载请给出原文链接，并注明出自http://www.purplexsu.net/<br />
    </div>
  </div>
</div>
<script type="text/javascript" src="../comment.js"><!--
//--></script>
<script src="http://www.google-analytics.com/ga.js" type="text/javascript"><!--
//--></script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-1345356-4"); pageTracker._initData(); pageTracker._trackPageview();</script>
</body>
</html>
